*asterisk-nojump*		*asterisk-nojump.txt*		asterisk-nojump plugin

========================
asterisk-nojump.nvimプラグイン
========================

概要
----
`asterisk-nojump.nvim`プラグインは、`*`キーを押下した際に単語検索を実行しますが、カーソル位置を元に戻す機能を提供します。これにより、検索後も元の位置にカーソルが留まります。

インストール
------------
プラグインマネージャー（例: `Lazy.nvim`）を使用してインストールします。

{
  "taiwork/asterisk-nojump.nvim",
}

使用方法
--------
`*`キーを通常通り押すと、カーソル下の単語を検索しますが、検索後もカーソル位置は変更されません。

設定
----
特別な設定は不要です。デフォルトで有効になっています。

コマンド
--------
特定のコマンドは提供していません。キーマッピングは自動的に設定されます。

ライセンス
----------
MITライセンスの下で配布されています。

著者
----
taiwork
